<!DOCTYPE html>
<html>
	<head>
		<title>Contact Manager: Sign Up</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="css/signUp.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>

		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Contact Manager</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		      </ul>

		      <!-- ======== SEARCH FOR CONTACT ========== -->
<!-- 		      <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <!-- ======== SEARCH FOR CONTACT ========== -->

		      <ul class="nav navbar-nav navbar-right">
		        <li class ="active"><a href="signUp.html">Sign Up</a></li>
		        <li><a href="login.html">Login</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<section class="signUpPage">
			<div class="inner">
				<div id="signUpDiv" class="signUpDiv">
					<h1>Sign Up</h1>
					<input id="username" class="usernameBox" type="text" placeholder=" Username" required> <br />
					<input id="password" class="passwordBox" type="password" placeholder=" Password" required> <br />
					<input id="password" class="passwordBox" type="password" placeholder=" Retype Password" required> <br />
					<button id="signUpButton" type="button" class="signUpButton" onclick="doSignUp();"> Sign Up </button>
					<h3>Existing member? <a href="login.html"><strong>Login</strong></a></h3>
					<span id="loginResult"></span>
				</div>
			</div>
		</section>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	</body>
</html>